<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio Diyar</title>
        <link rel="stylesheet" href="CSS/main2.css">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

        </head>
    <body>
        <nav>
            <ul>
        
                <li><a href="#1">Interactieve Media</a></li>
                <li><a href="#2">Development</a></li>
                <li><a href="#3">Design</a></li>
                <li><a href="#4">Research</a></li>
                <li><a href="#5">Communicatie</a></li>
                <li><a href="#6">Professionele Identiteit</a></li>
                
                
            </ul>
            
        </nav>
        <b id="logo">
        <img src="Images/logodt1.png" height="150" width="180">
        </b>
        <h5 id="mode">Click here to change the theme! ></h5>        
        
        <section>
        <h4>Nightmode</h4>
        <svg id="nightmode" width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path class="sun" d="M40 20C40 31.0457 31.0457 40 20 40C8.9543 40 0 31.0457 0 20C0 8.9543 8.9543 0 20 0C31.0457 0 40 8.9543 40 20Z" fill="#FFC327"/>
            </svg>
    
        <br>
        <div id="div1">
            <h3>Over Diyar</h3>
            <p>
                Ik ben Diyar Toprak, 24 jaar oud en woon in Eindhoven. Voordat ik begon aan de opleiding ICT & Media design heb ik Filiaalmanager afgerond op het Summa college in Eindhoven. Dit was voor mij een moeilijke stap maar van kleins af aan vond ik computers en ontwerpen al interessant. Ik heb nog steeds geen spijt dat ik aan deze opleiding begonnen ben. Ik ben leergierig en probeer ook altijd het beste uit mezelf te halen. Ik hoop dat ik over een paar jaar kan zeggen dat ik een succesvolle mediadesigner ben.</p>
           <br>
            <img src="Photos/DiyarPic2.jpg" alt="Diyar" width="200" height="250">
        </div>
        <br>
        <div id="1" class="Interactieve Media project">
            <h3>Interactieve Media</h3>
            <br>
            <h3>Customer Journey</h3>
            <p>Voor deze opdracht moest je een Customer journey maken van jou eigen vakantietrip en je moest hierbij een bepaalde format gebruiken. Ik heb een trip naar Barcelona weergegeven hieronder.</p>
            <br>
            <embed src="Documents/Customer Journey.pdf" width="100%" height="500">
            <br>
            <h3>Feedback Customer Journey</h3>
            <p>Berry Sanders:”Je wilt zogenaamde touchpoints helder krijgen, op welke plekken kan ik de eindgebruiker vinden?  Bij bewustzijn is de vraag waar de reclame staat, je moet concrete aanknopingspunten verbinden”.
            </p>
            <embed src="Documents/Customer Journey incl. FB.pdf" width="100%" height="500">
            <p>Hierboven heb ik de aangepaste versie van de Customer journey inclusief de feedback punten weergegeven.</p>
            <br>
            <h3>Reflectie Customer Journey</h3>
            <p>Ik heb hier geprobeerd om een Customer journey te maken van een vakantie naar Barcelona. Ik heb hiervoor Adobe Illustrator gebruikt en tijdens het proces liep ik niet echt ergens tegenaan. De feedback van Berry was erg fijn omdat ik eerst niet echt duidelijk was in mijn uitleg. </p>
            <br>
            <h3>Leerdoelen Customer Journey</h3>
            - Leren hoe Adobe Illustrator werkt
            <br>
            -Je maakt prototypes van interactieve mediaproducten voor je opdrachtgever door gebruik te maken van iteraties, gebruikersonderzoek en voorbeelden uit het vakgebied.
            <br>
            - Onderzoek gedaan hoe je van begin tot eind op vakantie gaat. Het hele proces.
            <br>
            - Je maakt prototypes van interactieve mediaproducten voor je opdrachtgever door gebruik te maken van iteraties, gebruikersonderzoek en voorbeelden uit het vakgebied.
            <br>
            <br>
            <H3>Mijn eerste project van Sprint X</H3>
            <p>Bij het eerste idee was ik van plan om een Interactieve video te maken maar dat was niet doorgegaan. Ik was niet in staat om het project te realiseren. Hieronder vind de video plaats die eigenlijk bedoeld was voor de Interactieve video (mijn eerste idee).</p>
            <br>
            <video width="850" height="300" controls  >
                <source src="Documents/CoD gameplay.mp4" type="video/mp4">
            </video >
            <br>
            <h3>Advanced development</h3>
            <p>Voor Advanced development moesten we elke week iets opleveren tot aan week 3. In de eerste week moesten we tien Javascript libraries gaan zoeken en die op een website zetten. In week 2 hebben we 3 van de 10 libraries(ik had er 11) gekozen en een kleine demo gemaakt. In week 3 moesten we in ons portfolio een Javascript library toevoegen. Wat ik in mijn portfolio heb toegevoegd is de nachtmode die je bovenaan mijn portfolio website ziet.
               Ik heb een site gemaakt met uitleg van de code. De Gitlab link van de opdracht zit in de pagina.
               <br>
               <a href="http://i443490.hera.fhict.nl/advanceddev/" target="_blank">Klik hier voor de opdracht van Advanced development.</a>
            </p>
            <br>
            <p>Als je bovenaan de pagina op het zonnetje klikt wordt de site donker en als je op het maantje klikt wordt de site weer licht. Dit is perfect voor de mensen die deze portfolio aan het bekijken zijn in de avond. </p>
            <br>
            <img src="Images/DT1.png" alt="" width="700" height="300">
            <br>
            <img src="Images/DT2.png" alt="" width="700" height="300">
            <br>
            <h3>Feedback Advanced development</h3>
            <p>Erik Heijligers:"Je opdracht voldoet wat ons betreft niet aan de criteria, omdat je code fouten bevat die je bij een “advanced” opdracht niet mag maken. Zo roep je 2x dezelfde library aan, bij het open van je portfolio verschijnt er gelijk een “Uncaught ReferenceError: module is not defined” in de inspector.
 
                Nu is het niet zo erg als er fouten in je code zitten die je door je experiment niet hebt kunnen oplossen of waarvan je niet begrijpt hoe ze zijn ontstaan".</p>
            <br>
            <h3>Reflectie Advanced development</h3>
            <p>De Advanced development opdracht heeft mij erg veel geleerd. Ik heb geleerd hoe je een Javascript library moet toepassen en hoe je onderzoek doet naar bepaalde technieken online. In het begin was het erg lastig omdat ik nog nooit had gewerkt met Javascript. Makkelijk vind ik het nog steeds niet maar ik probeer in mijn vrije tijd Youtube filmpjes te kijken en zelf te onderzoeken want zo kan ik er beter van worden. </p>
            <br>
            <h3>Leerdoelen Advanced development</h3>
            <p>- Je programmeert en integreert proofs of concepts op basis van gevalideerde eisen en gedocumenteerd in een versiebeheertool.</p>
            <p>- Je maakt prototypes van interactieve mediaproducten voor je opdrachtgever door gebruik te maken van iteraties, gebruikersonderzoek en voorbeelden uit het vakgebied.</p>
            <p>- Je leert Javascript libraries te gebruiken.</p>
            <br>
            <h3>Mijn Portfolio</h3>
            <p>In het begin van semester 2 moesten we allemaal beginnen aan een portfolio waar we ons werk in konden zetten. Ik kwam er al snel achter dat ik hier veel moeite mee zou hebben. Als eerst heb ik ook heel veel onderzocht en gevraagd aan klasgenoten, leraren en mensen die ervan af wisten. Hierdoor heb ik toch de eerste zet gemaakt en heb ik eigenlijk een simpele maar wel overzichtelijke site gemaakt.</p>
            <br>
            <h3>Feedback Portfolio</h3>
            <p>Nick Welman:"Dit lijkt nog niet op een portfolio. Bouw zo snel mogelijk een web based clickable prototype." (Review 1)</p>
            <p>Berry Sanders: "Maak je portfolio visueel. De balans tussen tekst en beeld moet prettig en overzichtelijk zijn." (Review 2)</p>
            <p>Bernd-Jan:"Je portfolio is verbeterd en gegroeid en je hebt voor bijna alle leeruitkomsten nu werk op je portfolio. Het is duidelijk dat je veel hebt gedaan en geleerd.(Review 3)</p>
            <br>
            <h3>Gebruikerstesten Portfolio</h3>
            <p>
                Ik heb geprobeerd om mijn groepsgenoten Fabio en Klaas door mijn site te laten scrollen en heb ze daarbij gevraagd voor feedback. Fabio vond het "een simpele site" en er was niet veel op de website maar zei daarna ook dat het wel goed moest komen. Klaas heeft er ook doorgekeken en vond dat het "duidelijk" was en zag gelijk dat het niet af was maar net als Fabio wist hij ook zeker dat het goed zou komen met de site.
            </p>
            <br>
            <p>Ik heb twee mensen door mijn site laten scrollen met de vraag wat er beter kon aan de site? Jordi:"Fijne site alleen je moet wat duidelijker zijn welke documenten waar hoort." Levi:"Misschien kan je andere kleuren gebruiken, deze vind ik niet zo heel passend" </p>
            <br>
            <p>Aan de feedback van Jordi heb ik veel gehad omdat het in het begin niet echt duidelijk was maar nu zijn de afbeeldingen en documenten wel duidelijk. De feedback van Levi was eigenlijk een soort mening. Ik vind die kleuren mooi maar ik kan wel begrijpen dat hij andere kleuren mooier vindt.</p>
            <br>
            <h3>Reflectie Portfolio</h3>
            <p>Het moeilijkste van alles wat ik heb gedaan was toch wel het maken, bijhouden en technieken aanpassen aan mijn portfolio. Ik heb denk ik nog nooit zo hard aan iets gewerkt dan dit. Het was erg lastig voor mij om een begin te maken aan mijn portfolio omdat ik nog nooit zoiets had gedaan. Nu met het vele onderzoek  heb ik toch geprobeerd om een goede duidelijke portfolio in elkaar te zetten. Ik heb ook veel gebruik gemaakt van verschillende technieken. Denk hierbij aan het coderen, het designen en de libraries. </p>
            <br>
            <h3>Leerdoelen Portfolio</h3>
            <p>- Je maakt prototypes van interactieve mediaproducten voor je opdrachtgever door gebruik te maken van iteraties, gebruikersonderzoek en voorbeelden uit het vakgebied.</p>
            <p>- Je programmeert en integreert proofs of concepts op basis van gevalideerde eisen en gedocumenteerd in een versiebeheertool.</p>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <p>- Je past verkennende onderzoeksmethoden toe, gedreven door een nieuwsgierige en kritische houding.</p>
            <p>- Je presenteert je professionele identiteit als media designer in een portfolio waarin je groei en keuzes gedocumenteerd staan.</p>
            <br>
            <h3>Target audience</h3>
            <p>Ik heb een target audience gemaakt voor twee verschillende groepen. We moesten de demografische onderdelen benoemen, een moodboard maken en een persona.</p>
            <br>
            <p>Hieronder heb ik een moodboard gemaakt van de doelgroep van rapper Doja Cat.</p>
            <embed src="Documents/MoodboardDojaCat.pdf" width="100%" height="750">
            <br>
            <p>Hieronder heb ik een moodboard gemaakt van de doelgroep van zanger Justin Bieber.</p>
            <embed src="Documents/MoodboardJustinBieber.pdf" width="100%" height="750">
            <br>
            <p>Hieronder heb ik een moodboard gemaakt van de doelgroep van de artiest Marshmello.</p>
            <embed src="Documents/MoodboardMarshmello.pdf" width="100%" height="750">
            <br>
            <h4>Persona's</h4>
            <p>Ik heb drie verschillende persona's gemaakt. Ik heb er een gemaakt voor elk bovengenoemde artiest namelijk Doja Cat, Justin Bieber en Marshmello. Ik heb ook twee persona's gemaakt van de mensen die een Porsche kunnen kopen.</p>
            <img src="Images/Persona.png" alt="" width="500" height="375">
            <br>
            <p>Hieronder staan de twee persona's die eventueel een koper kunnen zijn van een Porsche</p> 
            <br>
            <img src="Images/PersonaP1.png" alt="" width="500" height="375">
            <br>
            <img src="Images/PersonaP2.png" alt="" width="500" height="400">
            <br>
            <embed src="Documents/Target audience.pdf" width="100%" height="750">
            <br>
            <h3>Feedback Target audience</h3>
            <p>Berry Sanders:”Moodboard moet je concreter maken omdat je drie verschillende acts in een moodboard zet. Probeer ook aan te geven waar de doelgroep naar toe gaat, gaan ze naar starbucks, pinkpop, gaan ze met de trein etc. verder ziet het er goed uit.”</p>
            <embed src="Documents/Moodboard.pdf" width="100%" height="750">
            <br>
            <p>Ik had eerst een moodboard gemaakt van alle doelgroepen maar dat was dus niet de bedoeling. Dit zie je hierboven.</p>
            <br>
            <h3>Reflectie Target audience</h3>
            <p>Dit was een leuke opdracht alleen heeft dit mij wel veel tijd gekost. Ik heb als eerst geprobeerd om de doelgroep te omschrijven van de artiesten en heb daarna een moodboard gemaakt. Ik heb daarna de persona's gemaakt. Ik heb ook feedback gekregen van Berry Sanders en daarmee heb ik vooral de moodboards verbeterd.</p>
            <br>
            <h3>Leerdoelen Target audience</h3>
            <p>- Je leert na te denken over hoe je de doelgroep moet omschrijven.</p>
            <p>- Je maakt prototypes van interactieve mediaproducten voor je opdrachtgever door gebruik te maken van iteraties, gebruikersonderzoek en voorbeelden uit het vakgebied.</p>
            <br>

        </div>
        <br>
        <div id="2" class="project">
            <h3>Development</h3>
            <p>
                Allereerst wil ik melden dat ik voor semester 2 nog nooit met HTML heb gewerkt. Het was allemaal nieuw voor mij in semester 2. Met behulp van online tutorials en W3Schools heb ik toch geprobeerd om eraan te werken. Het was moeilijk maar ik heb het toch geprobeerd. Allereerst heb ik met W3Schools aan kleine tutorials gewerkt om zo een beter beeld te krijgen van wat HTML nu is. Denk hierbij aan simpele opdrachten zoals een titel veranderen met een paragraaf erbij.
                Ik wilde geen online tutorials van begin tot eind overtypen omdat je dan helemaal niks leert. Het is beter als je het allemaal zelf doet want je houdt jezelf alleen maar voor de gek als je gaat overtypen. Ik wilde ook niet gelijk een leraar erbij roepen want ik moest het eerst zelf proberen. 
            </p>
            <br>
            <h3>HTML-opdrachten</h3>
            <p>
                Om mijn kennis te verbeteren op het gebied van development heb ik ook een aantal opdrachten gemaakt voor beginners. Denk hierbij aan de opdrachten die op W3Schools staan. Door deze opdrachten te maken hoop ik zelf een website te kunnen maken. Zoals je ziet probeer ik stap voor stap alles onder de knie te krijgen. Het is nu nog lastig voor mij maar omdat ik het leuk vind geeft het mij motivatie om te slagen.
            </p>
            <img src="Images/Afbeelding7.png" alt="" width="700" height="400">
            <br>
            <h3>Reflectie HTML-opdrachten</h3>
            <p>In het begin waren deze opdrachten echt belangrijk voor mij. Dit heeft ervoor gezorgd dat ik kennis had gemaakt met HTML.</p>
            <br>
            <h3>Leerdoelen HTML-opdrachten</h3>
            <p>- Je programmeert en integreert proofs of concepts op basis van gevalideerde eisen en gedocumenteerd in een versiebeheertool.</p>
            <br>
            <h3>Flexbox</h3>
            <p>
                Hieronder ben ik aan de gang gegaan met flexbox. Nogmaals ik wist er helemaal niks van af maar ik weet nu in ieder geval hoe ik het moet gebruiken en toepassen. Het houdt eigenlijk in dat je een lay-out met bijvoorbeeld blokken kan positioneren en responsive kan maken d.m.v. de pagina groter of kleiner te maken.
            </p>
            <p>lik hier voor de HTML en CSS van de Flexbox opdracht.</p>
            <embed src="Documents/Flexboxhtml.pdf" width="100%" height="810">
            <br>
            <h3>Reflectie Flexbox</h3>
            <p>Dit was een van de eerste opdrachten die ik had gemaakt. Het was erg lastig maar nu moet het mij gemakkelijk lukken. Ik had voor het eerst een HTML pagina opgestart.</p>
            <br>
            <h3>Leerdoelen Flexbox</h3>
            <p>- Je programmeert en integreert proofs of concepts op basis van gevalideerde eisen en gedocumenteerd in een versiebeheertool.</p>
            <br>
            <br>
            <br>
            <h3>Advanced development</h3>
            <p>Voor Advanced development moesten we elke week iets opleveren tot aan week 3. In de eerste week moesten we tien Javascript libraries gaan zoeken en die op een website zetten. In week 2 hebben we 3 van de 10 libraries (ik had er 11) gekozen en hebben we daarvan een kleine demo gemaakt. In week 3 moesten we in ons portfolio een Javascript library toevoegen. Wat ik in mijn portfolio heb toegevoegd is de nachtmode die je bovenaan mijn portfolio website ziet.
               Dus ik heb een site gemaakt met uitleg van de code. De Gitlab link van de opdracht zit in de pagina.
               <br>
               <a href="http://i443490.hera.fhict.nl/advanceddev/" target="_blank">Klik hier voor de opdracht van Advanced development.</a>
            </p>
            <br>
            <p>Als je bovenaan de pagina op het zonnetje klikt wordt de site donker en als je op het maantje klikt wordt de site weer lichter. Dit is perfect voor degene die deze portfolio aan het bekijken zijn in de avond. </p>
            <br>
            <img src="Images/DT1.png" alt="" width="700" height="300">
            <br>
            <img src="Images/DT2.png" alt="" width="700" height="300">
            <br>
            <h3>Feedback Advanced development</h3>
            <p>Erik Heijligers:"Je opdracht voldoet wat ons betreft niet aan de criteria, omdat je code fouten bevat die je bij een “advanced” opdracht niet mag maken. Zo roep je 2x dezelfde library aan, bij het open van je portfolio verschijnt er gelijk een “Uncaught ReferenceError: module is not defined” in de inspector.
 
                Nu is het niet zo erg als er fouten in je code zitten die je door je experiment niet hebt kunnen oplossen of waarvan je niet begrijpt hoe ze zijn ontstaan".</p>
            <br>
            <h3>Reflectie Advanced development</h3>
            <p>De Advanced development opdracht heeft mij erg veel geleerd. Ik heb geleerd hoe je een Javascript library moet toepassen en hoe je onderzoek doet naar bepaalde technieken online. In het begin was het erg lastig omdat ik nog nooit had gewerkt met Javascript. Makkelijk vind ik het nog steeds niet maar ik probeer ook in mijn vrije tijd Youtube filmpjes te kijken en zelf te onderzoeken want zo kan ik er alleen maar beter van worden. </p>
            <br>
            <h3>Leerdoelen Advanced development</h3>
            <p>- Je programmeert en integreert proofs of concepts op basis van gevalideerde eisen en gedocumenteerd in een versiebeheertool.</p>
            <p>- Je maakt prototypes van interactieve mediaproducten voor je opdrachtgever door gebruik te maken van iteraties, gebruikersonderzoek en voorbeelden uit het vakgebied.</p>
            <p>- Je leert Javascript libraries te gebruiken.</p>
            <br>
            <h3>Versiebeheer</h3>
            <br>
            <p>Alle code's die ik gebruik in mijn portfolio staan in mijn <a href="https://gitlab.com/DT46/portfolio-toprak" target="_blank">Gitlab.</a></p>
            <br>
            <img src="Documents/git.png" alt="" width="450" height="300">
            <br>
            <h3>Reflectie Git</h3>
            <p>Ik had voordat ik begon met semester 2 nog nooit gehoord van Git. Dit heeft veel moeite gekost om het te snappen. Nu lukt het en probeer ik na elke opdracht het op te slaan in Git.</p>
            <br>
            <h3>Leerdoelen Git</h3>
            <p>- Je programmeert en integreert proofs of concepts op basis van gevalideerde eisen en gedocumenteerd in een versiebeheertool.</p>
            <br>
            <h3>Mijn Portfolio</h3>
            <p>In het begin van semester 2 moesten we allemaal beginnen aan een portfolio waar we ons werk in konden zetten. Ik kwam er al snel achter dat ik hier veel moeite mee zou hebben. Ik heb ook veel onderzocht en gevraagd aan klasgenoten, leraren en mensen die ervan af wisten. Hierdoor heb ik toch de eerste zet gemaakt en heb ik eigenlijk een simpele maar wel overzichtelijke site gemaakt.</p>
            <br>
            <h3>Feedback Portfolio</h3>
            <p>Nick Welman:"Dit lijkt nog niet op een portfolio. Bouw zo snel mogelijk een web based clickable prototype." (Review 1)</p>
            <p>Berry Sanders: "Maak je portfolio visueel. De balans tussen tekst en beeld moet prettig en overzichtelijk zijn." (Review 2)</p>
            <p>Bernd-Jan:"Je portfolio is verbeterd en gegroeid en je hebt voor bijna alle leeruitkomsten nu werk op je portfolio. Het is duidelijk dat je veel hebt gedaan en geleerd.(Review 3)</p>
            <br>
            <h3>Reflectie Portfolio</h3>
            <p>Het moeilijkste van alles wat ik heb gedaan was toch wel het maken, bijhouden en technieken aanpassen van mijn portfolio. Ik heb denk ik nog nooit zo hard aan iets gewerkt dan dit. Het was erg lastig voor mij om een begin te maken aan mijn portfolio omdat ik nog nooit zo iets had gedaan. Nu met het vele onderzoek wat ik heb gedaan heb ik toch geprobeerd om een goede duidelijke portfolio in elkaar te zetten. Ik heb ook veel gebruik gemaakt van verschillende technieken. Denk hierbij aan het coderen, het designen en de libraries. </p>
            <br>
            <h3>Leerdoelen Portfolio</h3>
            <p>- Je maakt prototypes van interactieve mediaproducten voor je opdrachtgever door gebruik te maken van iteraties, gebruikersonderzoek en voorbeelden uit het vakgebied.</p>
            <p>- Je programmeert en integreert proofs of concepts op basis van gevalideerde eisen en gedocumenteerd in een versiebeheertool.</p>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <p>- Je past verkennende onderzoeksmethoden toe, gedreven door een nieuwsgierige en kritische houding.</p>
            <p>- Je presenteert je professionele identiteit als media designer in een portfolio waarin je groei en keuzes gedocumenteerd staan.</p>

        </div>
        <br>
        <div id="3" class="project">
            <h3>Design</h3>
            <p>
                We hebben de opdracht gekregen om in het centrum van Eindhoven foto’s te maken en deze te bewerken. Ik heb ongeveer tachtig foto’s gemaakt en de mooiste heb ik hieronder staan. Ik heb deze foto genomen in Strijp-S van een gebouw langs het SintLucas college. Ik vond het een heel mooi gebouw en heb dan ook geprobeerd om een mooie foto te nemen met de juiste hoek.
            </p>
            <br>
            <h3>Fotografie</h3>
            <p>
                Hieronder zie je twee foto's die ik zelf heb genomen in Strijp. Kijk onderaan de website een autoplay van de mooiste foto's die ik destijds heb genomen in Strijp.
            </p>
            <br>
            <img src="Images/Afbeelding4.png" alt="EHV" width="400" height="250">
            <img src="Images/Afbeelding5.png" alt="EHV" width="400" height="250">
            <br>
            <h3>Reflectie Fotografie</h3>
            <p>Dit was een leuke opdracht en heb samen met mijn groepsgenoten een fotocamera gepakt en veel foto's gemaakt. Ik heb daarna de foto's in Adobe Lightroom gezet en heb ze bewerkt.</p>
            <br>
            <h3>Leerdoelen Fotografie</h3>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <br>
            <br>
            <h3>Presentatie sprint 2</h3>
            <p>
                Voor de sprint 2 review van het groepsproject hebben ik een presentatie gemaakt om ons werk te laten zien. We hebben iedereen bij elkaar gehaald en wat zij wilde vertellen tijdens de presentatie werd gemeld bij mij zodat ik het in de presentatie kon zetten.
            </p>
            <p>Kijk hieronder de presentatie van sprint 2.</p>
            <embed src="Documents/Nobinh presentatie sprint 2.pdf" width="100%" height="1000">
            <br>
            <br>
            <h3>Feedback Presentatie sprint 2</h3>
            <p>
                Ik heb feedback gekregen van Sebastiaan en hij vond: "dat het er goed uit zag" alleen mistte het een aantal foto's op de debrief wat eventueel als inspiratie/eindresultaat gebruikt kon worden. 
            </p>
            <br>
            <p>We hebben voor de presentatie feedback gekregen van Michael Cortino en hij vond: "dat de presentatie er goed uit zag en goed verwoord was".</p>
            <br>
            <h3>Reflectie Presentatie sprint 2</h3>
            <p>Ik heb geprobeerd om de belangrijkste zaken in de presentatie te zetten. We hebben het gepresenteerd en de feedback was positief.</p>
            <br>
            <p>Wat ik wel heb geleerd is dat je genoeg tijd moet vrij maken omdat een presentatie erg belangrijk is. Dit ga ik meenemen voor de volgende keer.</p>
            <br>
            <h3>Leerdoelen Presentatie print 2</h3>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <p>- Je past verkennende onderzoeksmethoden toe, gedreven door een nieuwsgierige en kritische houding.</p>
            <br>
            <h3>Infographic</h3>
            <p>
                Hieronder staan twee screenshots van een infographic. Deze infographic hoort bij ons project “Smart delivery”. De infographic die hieronder staat is eigenlijk het eerste model dat ik had gemaakt om in het kort een beeld te krijgen hoe het eruit zou komen te zien. Het zag er in eerste instantie niet mooi uit al zeg ik het zelf dus heb ik dit als schets gebruikt om een nog mooiere infographic te maken. Het is trouwens ook de eerste keer dat ik tools van Adobe gebruik en tot op de dag van vandaag heb ik er geen spijt van dat ik het gedownload heb.
 
            </p>
            <br>
            <img src="Images/Infographic1st.png" alt="Infographic1st" width="325" height="250">
            <br>
            <center><a href="Images/Infographic1st.png" target="_blank">Klik hier voor de Infographic.</a></center>
            <br>
            
            <img src="Images/Infographic2nd.png" alt="Infographic2nd" width="400" height="200">
            <br>
            <center><a href="Images/Infographic2nd.png" target="_blank">Klik hier voor de Infographic.</a></center>
            <br>
            <p>
                Hierboven staat het eindresultaat en ik heb ervoor gekozen om er wat kleuren in te zetten zodat het niet saai eruit komt te zien. Het design wat ik zelf heb gemaakt past erbij. Als je deze vergelijkt met de infographic hierboven ziet dit er veel mooier uit al zeg ik het zelf. De informatie erin is natuurlijk ook belangrijk. Ons groepje heeft een enquête afgenomen op straat en ik heb de belangrijkste vragen in de infographic gezet.
            </p>
            <br>
            <h3>Feedback Infographic</h3>
            <p>
                Berry Sanders: "Bedenk welk verhaal je vertelt/ondersteunt met je infographic. in dit geval presenteer je onderzoeksresultaten; sluit af met een duidelijke conclusie. Let op leesbaarheid. Mbt fotografie; goed dat je ‘iets’ laat zien maar wees niet te voorzichtig aub, durf veel meer foto’s te laten zien (ook de beelden waar je evt. wat minder tevreden over bent en leg uit wat je hebt gedaan)".
            <br>
            <br>
            <h3>Reflectie Infographic</h3>
            <p>Deze infographics had ik gemaakt met de toenmalige opdrachtgever Glamorous Goats. Helaas was de samenwerking stukgegaan door een miscommunicatie. Deze infographic moet eigenlijk de enquête visueel weergeven.</p>
            <br>
            <h3>Leerdoelen Infographic</h3>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <br>
            <h3>Selfie week</h3>
            <p>Voor de Selfie week heb ik een logo gemaakt dat een animatie heeft. De Arend hoofd geeft eigenlijk aan dat ik wil pakken wat ik pakken kan en dat past bij mijn karakter dus vond ik het best mooi om het erin te verwerken. Bij de Selfie week heb ik echt geprobeerd om iets te kiezen wat ik nog nooit had gedaan. Het was lastig maar het was wel leuk omdat ik het logo en de animatie zelf heb gemaakt. Ik had nog nooit eerder met After Effects gewerkt.</p>
            <br>
            <video width="850" height="300" controls  >
                <source src="Documents/LogoAnimationDT.mp4" type="video/mp4">
            </video >
            <br>
            <br>
            <h3>Reflectie Selfie week</h3>
            <p>Dit vond ik een van de leukste opdrachten van het hele semester. Ik ben hier ook helemaal losgegaan. Ik heb een geanimeerd logo gemaakt met mijn eigen logo erin en het komt mooi bijeen door een animatie. De achtergrond bestaat uit bewegende sterren.
            <br>
            <br>
            <h3>Leerdoelen Selfie week</h3>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <br>
            <h3>Color</h3>
            <p>Voor deze opdracht moesten we een kleurenpalet maken. Hieronder kan je zien waarom ik de kleuren heb gekozen. De eerste drie die ik heb gemaakt horen eigenlijk bij mijn interesses. De laatste twee horen bij onze opdrachtgever Nobinh.</p>
            <br>
            <p>Hieronder heb ik de kleuren van mijn eigen portfolio gebruikt. Aparte kleuren maar ik vind ze er simpel en strak uitzien.</p>
            <embed src="Documents/ColorPalletPorto.pdf" width="100%" height="200">
            <br>
            <p>Ik heb hieronder gebruik gemaakt van de kleuren van de zon en het strand. Het zijn meerendeels lichte kleuren waar je blij van wordt.</p>
            <embed src="Documents/ColorPalletSun.pdf" width="100%" height="200">
            <br>
            <p>Hier heb ik gebruikt gemaakt van de "groeiende" kleuren. Je denkt hierbij vooral aan geld. Dat is ook belangrijk in het leven en vaak wordt groei ook uitgedrukt in geld.</p>
            <embed src="Documents/ColorPalletGrowing.pdf" width="100%" height="200">
            <br>
            <p>Nobinh is onze opdrachtgever van het groepsproces. Hij is een artiest en heeft een aantal kenmerken. De belangrijkste vond ik loyaliteit, succes en passie. In de volgende twee kleurenpaletten heb ik gebruik gemaakt van de kenmerken.</p>
            <br>
            <br>
            <p>Hier heb ik dus gebruik gemaakt van de kleuren groen en blauw. Deze kleuren vind ik het meest passen bij loyaliteit en succes.</p>
            <embed src="Documents/ColorPalletLoyalSucces.pdf" width="100%" height="200">
            <br>
            <p>Hier heb ik ook gebruik gemaakt van een kenmerk namelijk passie. Waarom ik deze kleuren heb gebruikt is voornamelijk omdat als ik aan passie denk, denk ik aan kracht en een bepaalde drift in iets dat je leuk vindt. Kracht hebben vind ik ook de kleur van bloed en dus rood. Geel staat ook voor energie dus heb ik deze twee kleuren hiervoor gebruikt.</p>
            <embed src="Documents/ColorPalletPassion.pdf" width="100%" height="200">
            <h3>Reflectie Color</h3>
            <p>Ik heb geprobeerd om passende kleuren te gebruiken bij mijn kleurenpalet. De kleurenpalet van mijn portfolio was niet lastig maar over de andere heb ik toch wel goed zitten na te denken. Verder had ik niet echt problemen met deze opdracht.</p>
            <br>
            <h3>Leerdoelen Color</h3>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <br>
            <h3>Magazine page layout</h3>
            <p>Bij deze opdracht moesten we twee tijdschriftartikelen maken met een raster. Dit heb ik gedaan in Adobe InDesign. Ik heb ook in de inhoudsopgave gebruik gemaakt van de actuele onderwerpen. Hieronder kan je er doorheen scrollen.</p>
            <embed src="Documents/MagazineIncFB.pdf" width="100%" height="1000">
            <br>
            <h3>Feedback Magazine page layout</h3>
            <p>Berry Sanders: “Interline bij rookie of the year is een beetje groot, verder ziet de cover er netjes uit, even de credits aanpassen van wie de foto heeft genomen”.
               De feedback heb ik toegepast in het document en staat het eindresultaat boven.
            </p>
            <br>
            <p>Mede door de feedback heb ik een aantal dingen aangepast. </p>
            <br>
            <h3>Reflectie Magazine page layout</h3>
            <p>Ik heb geprobeerd om in Adobe InDesign een hoofdpagina en twee nieuwsberichten in een tijdschrift te zetten. Dit heb ik gedaan mede door de inspiratie die ik heb opgedaan uit de Rolling Stones. Ik heb actuele artikelen gebruikt en artikelen die ik interessant vond.</p>
            <br>
            <h3>Leerdoelen Magazine page layout</h3>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <br>
            <h3>Typografieën</h3>

            <p>Je kan scrollen door de typografieën hieronder.</p>
            <br>
            <embed src="Documents/TypografiePDF.pdf" width="100%" height="1000">
            <br>
            <h3>Feedback Typografieën</h3>
            <p>Frank Roosen:"Je moet proberen een doel te hebben met je typografieën:.</p>
            <br>
            <h3>Reflectie Typografieën</h3>
            <p>Als ik terugkijk naar de PoC's van Design denk ik toch dat de typografieën het moeilijkste was. Je moet 7 verschillende typografieën maken en dat zonder vormen te maken. Dat was voor mij toch wel echt lastig. Op een gegeven moment raak je de inspiratie kwijt om nieuwe dingen te maken maar online heb ik toch een aantal inspirerende dingen gevonden. Hierdoor kon ik weer aan de slag.</p>
            <br>
            <h3>Leerdoelen Typografieën</h3>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <br>
            <h3>Target audience</h3>
            <p>Ik heb een target audience gemaakt voor twee verschillende groepen. We moesten de demografische onderdelen benoemen, een moodboard maken en een persona.</p>
            <br>
            <p>Hieronder heb ik een moodboard gemaakt van de doelgroep van rapper Doja Cat.</p>
            <embed src="Documents/MoodboardDojaCat.pdf" width="100%" height="750">
            <br>
            <p>Hieronder heb ik een moodboard gemaakt van de doelgroep van zanger Justin Bieber.</p>
            <embed src="Documents/MoodboardJustinBieber.pdf" width="100%" height="750">
            <br>
            <p>Hieronder heb ik een moodboard gemaakt van de doelgroep van de artiest Marshmello.</p>
            <embed src="Documents/MoodboardMarshmello.pdf" width="100%" height="750">
            <br>
            <h4>Persona's</h4>
            <p>Ik heb drie verschillende persona's gemaakt. Ik heb er een gemaakt voor doelgroep van de drie bovengenoemde artiesten namelijk Doja Cat, Justin Bieber en Marshmello. Ik heb ook twee persona's gemaakt van de koper van een Porsche.</p>
            <img src="Images/Persona.png" alt="" width="500" height="375">
            <br>
            <p>Hieronder staan de twee persona's die eventueel een koper kunnen zijn van een Porsche</p> 
            <br>
            <img src="Images/PersonaP1.png" alt="" width="500" height="375">
            <br>
            <img src="Images/PersonaP2.png" alt="" width="500" height="400">
            <br>
            <embed src="Documents/Target audience.pdf" width="100%" height="750">
            <br>
            <h3>Feedback Target audience</h3>
            <p>Berry Sanders:”Moodboard moet je concreter maken omdat je drie verschillende acts in een moodboard zet. Probeer ook aan te geven waar de doelgroep naar toe gaat, gaan ze naar starbucks, pinkpop, gaan ze met de trein etc. verder ziet het er goed uit.”</p>
            <embed src="Documents/Moodboard.pdf" width="100%" height="750">
            <br>
            <p>Ik had eerst een moodboard gemaakt van alle doelgroepen maar dat was dus niet de bedoeling. Dit zie je hierboven.</p>
            <br>
            <h3>Reflectie Target audience</h3>
            <p>Dit was een leuke opdracht alleen heeft dit mij wel veel tijd gekost. Ik heb als eerst geprobeerd om de doelgroep te omschrijven van de artiesten en heb daarna een moodboard gemaakt. Ik heb daarna de persona's gemaakt. Ik heb ook feedback gekregen van Berry Sanders en daarmee heb ik vooral de moodboards verbeterd.</p>
            <br>
            <h3>Leerdoelen Target audience</h3>
            <p>- Je leert na te denken over hoe je de doelgroep moet omschrijven.</p>
            <br>
            <h3>Logo design</h3>
            <p>Ik heb voor deze opdracht een logo voor mezelf gemaakt. Ik laat mijn iteraties en het eindresultaat zien. Hieronder bevindt zich het proces ervan.</p>
            <embed src="Documents/DiyarLogoSchets1.pdf" width="100%" height="500">
            <embed src="Documents/DiyarLogoSchets2.pdf" width="100%" height="500">
            <embed src="Documents/DiyarLogoSchets3.pdf" width="100%" height="500">
            <br>
            <p>Hieronder staat het eindresultaat van mijn logo.</p>
            <br>
            <embed src="Documents/DiyarLogoSmall.pdf" width="100%" height="500">
            <br>
            <h3>Reflectie Logo design</h3>
            <p>Hier heb ik veel geleerd in Adobe Illustrator. Door tutorials te kijken heb je er ook veel aan maar als je er echt zelf mee bezig bent merk je pas dat je veel ontwikkelt. Het was een leuk proces want ik had altijd al een logo voor mezelf willen maken. Het proces van dit logo bevindt zich hierboven en heb voor de Selfie week hiervan een geanimeerd logo gemaakt. Dat zie je bij het kopje van de Selfie week in het begin bij de leeruitkomst Design.</p>
            <br>
            <h3>Leerdoelen Logo design</h3>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <br>
            <h3>Mijn Portfolio</h3>
            <p>In het begin van semester 2 moesten we allemaal beginnen aan een portfolio waar we ons werk in konden zetten. Ik kwam er al snel achter dat ik hier veel moeite mee zou hebben. Als eerst heb ik ook heel veel onderzocht en gevraagd aan klasgenoten, leraren en mensen die ervan af wisten. Hierdoor heb ik toch de eerste zet gemaakt en heb ik eigenlijk een simpele maar wel overzichtelijke site gemaakt.</p>
            <br>
            <h3>Feedback Portfolio</h3>
            <p>Nick Welman:"Dit lijkt nog niet op een portfolio. Bouw zo snel mogelijk een web based clickable prototype." (Review 1)</p>
            <p>Berry Sanders: "Maak je portfolio visueel. De balans tussen tekst en beeld moet prettig en overzichtelijk zijn." (Review 2)</p>
            <p>Bernd-Jan:"Je portfolio is verbeterd en gegroeid en je hebt voor bijna alle leeruitkomsten nu werk op je portfolio. Het is duidelijk dat je veel hebt gedaan en geleerd.(Review 3)</p>
            <br>
            <h3>Gebruikerstesten Portfolio</h3>
            <p>
                Ik heb geprobeerd om mijn groepsgenoten Fabio en Klaas door mijn site te laten scrollen en heb ze daarbij gevraagd voor feedback. Fabio vond het "een simpele site" en er was niet veel op de website maar zei daarna ook dat het wel goed moest komen. Klaas heeft er ook doorgekeken en vond dat het "duidelijk" was en zag ook dat het niet af was maar net als Fabio wist hij ook zeker dat het goed zou komen met de site.
            </p>
            <br>
            <p>Ik heb twee mensen door mijn laten scrollen met de vraag wat er beter kan aan de site? Jordi:"Duidelijke site alleen je moet wat duidelijker zijn welke documenten waar hoort." Levi:"Misschien kan je andere kleuren gebruiken" </p>
            <br>
            <p>Aan de feedback van Jordi heb ik veel gehad omdat het in het begin niet echt duidelijk was maar nu zijn de afbeeldingen en documenten wel duidelijk. De feedback van Levi was eigenlijk een soort mening. Ik vind die kleuren mooi ook kan ik wel begrijpen dat hij misschien andere kleuren mooier vindt.</p>
            <br>
            <h3>Reflectie Portfolio</h3>
            <p>Het moeilijkste van alles wat ik heb gedaan was toch wel het maken, bijhouden en technieken aanpassen in mijn portfolio. Ik heb denk ik nog nooit zo hard aan iets gewerkt dan dit. Het was erg lastig voor mij om een begin te maken aan mijn portfolio. Nu met het vele onderzoek wat ik heb gedaan heb ik toch geprobeerd om een duidelijke portfolio in elkaar te zetten. Ik heb ook veel gebruik gemaakt van verschillende technieken. Denk hierbij aan het coderen, het designen en de libraries. </p>
            <br>
            <h3>Leerdoelen Portfolio</h3>
            <p>- Je maakt prototypes van interactieve mediaproducten voor je opdrachtgever door gebruik te maken van iteraties, gebruikersonderzoek en voorbeelden uit het vakgebied.</p>
            <p>- Je programmeert en integreert proofs of concepts op basis van gevalideerde eisen en gedocumenteerd in een versiebeheertool.</p>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <p>- Je past verkennende onderzoeksmethoden toe, gedreven door een nieuwsgierige en kritische houding.</p>
            <p>- Je presenteert je professionele identiteit als media designer in een portfolio waarin je groei en keuzes gedocumenteerd staan.</p>
            <br>
            <h3>Sprint X</h3>
            <p>Ik heb er voor gekozen om in Sprint X een design challenge te doen. Hierbij wil ik twee rivalen hun logo's samenvoegen en er samen één logo van maken. Uiteraard met een twist van mezelf. Ik heb gebruik gemaakt van het Library onderzoek. </p>
            <br>
            <p>Het idee en de planning staan hieronder uitgelegd. Hieronder kan je scrollen.</p>
            <br>
            <embed src="Documents/Swipes.pdf" width="100%" height="500">
            <br>
            <h4>Research Sprint X</h4>
            <p>Ik heb voor de Design challenge een onderzoek gedaan en de nodige informatie eruit gehaald. Dit is hieronder te vinden.</p>
            <embed src="Documents/Swipes Research.pdf" width="100%" height="500">
            <br>
            <br>
            Een aantal iteraties hieronder.
            <img src="Images/it1.png" alt="" width="200" height="210">
            <img src="Images/it2.png" alt="" width="200" height="210">
            <br>
            Hieronder kan je het eindresultaat zien.
            <img src="Images/it3.png" alt="" width="220" height="230">
            <br>
            <h4>Gebruikerstesten</h4>
            <p>Ik heb een aantal gebruikerstesten gedaan en heb vermeld dat ze zo eerlijk mogelijk moesten zijn. Hieronder kan je scrollen.</p>
            <embed src="Documents/Swipes gebruikerstesten.pdf" width="100%" height="500">
            <h3>Reflectie Sprint X</h3>
            <p>Ik ben een leuke challenge aangegaan en heb weer iets nieuws geleerd. Het updaten van je portfolio was moeilijk in mijn situatie. In heb begin dacht ik wel dat het makkelijk zou gaan maar dat was niet zo. Ik had ook een ander idee eigenlijk, namelijk een interactieve video. Dit wilde ik door middel van een spel gaan combineren maar dat was me niet gelukt en omdat ik ook nog aan mijn Poc's moest werken dacht ik bij mezelf om een design challenge te doen zodat ik de desbetreffende leeruitkomsten kan ondersteunen. 
            <br>
            <br>
            Verder ging de Design challenge wel goed en liep ik niet echt tegen problemen aan. Ik heb veel zitten spelen met Illustrator en zo ben ik er wel veel beter in geworden dan dat ik eerst was. Het doel was dan ook om de Design challenge zo goed mogelijk te maken.
            </p>
            <br>
            <h3>Leerdoelen Sprint X</h3>
            <p>- Je maakt prototypes van interactieve mediaproducten voor je opdrachtgever door gebruik te maken van iteraties, gebruikersonderzoek en voorbeelden uit het vakgebied.</p>
            - Je programmeert en integreert proofs of concepts op basis van gevalideerde eisen en gedocumenteerd in een versiebeheertool.
            <br>
            - Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.
            <br>
            - Je past verkennende onderzoeksmethoden toe, gedreven door een nieuwsgierige en kritische houding.
            <br>
            - Je presenteert je professionele identiteit als media designer in een portfolio waarin je groei en keuzes gedocumenteerd staan.
            <br>
            <br>
            <H3>Mijn eerste project van Sprint X</H3>
            <p>Bij het eerste idee was ik van plan om een Interactieve video te maken maar dat was niet doorgegaan. Ik was niet in staat om het project te realiseren. Hieronder vind de video plaats die eigenlijk bedoeld was voor de Interactieve video.</p>
            <br>
            <video width="850" height="300" controls  >
                <source src="Documents/CoD gameplay.mp4" type="video/mp4">
            </video >
            <br>
            <h3>Presentatie sprint 2</h3>
            <p>
                Voor de sprint 2 review van het groepsproject hebben we een presentatie gemaakt om ons werk te laten zien.
            </p>
            <p>Kijk hieronder de presentatie van sprint 2.</p>
            <embed src="Documents/Nobinh presentatie sprint 2.pdf" width="100%" height="1000">
            <br>
            <br>
            <h3>Feedback Presentatie sprint 2</h3>
            <p>
                Ik heb feedback gekregen van Sebastiaan en hij vond: "dat het er goed uit zag" alleen mistte het een aantal foto's op de debrief wat eventueel als inspiratie/eindresultaat gebruikt kon worden. 
            </p>
            <br>
            <p>We hebben voor de presentatie feedback gekregen van Michael Cortino en hij vond: "dat de presentatie er goed uit zag en goed verwoord was".</p>
            <br>
            <h3>Reflectie Presentatie sprint 2</h3>
            <p>Ik heb geprobeerd om de belangrijkste zaken in de presentatie te zetten. We hebben het gepresenteerd en de feedback was positief.</p>
            <br>
            <p>Wat ik wel heb geleerd is dat je genoeg tijd moet vrij maken omdat een presentatie erg belangrijk is. Dit ga ik meenemen voor de volgende keer.</p>
            <br>
            <h3>Leerdoelen Presentatie print 2</h3>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <p>- Je past verkennende onderzoeksmethoden toe, gedreven door een nieuwsgierige en kritische houding.</p>
            <br>
            <h3>Storyboard</h3>
            <p>
                Voor het eerste deel van deze opdracht moesten we een infographic maken met van onze persoonlijke mediageschiedenis. Dus denk hierbij aan innovaties, gebeurtenissen, personen, producties etc. Ik heb geprobeerd om de vijf meest invloedrijke mediapersonen in beeld te brengen met dezeiInfographic.
            </p>
            <br>
            Kijk hieronder voor de Infographic van de opdracht Storytelling & Gamification. 
            <br>
            <br>
            <img src="Photos/SG.jpg" alt="" width="275" height="750">           
            <br>
            <br>
            <h3>Storytelling</h3>
            <p>
                We moesten een eindopdracht maken in de Storytelling & Gamification specialisatie. De eindopdracht was dat we een verhaal moesten maken en inleveren waarbij je laat zien dat je een mediadesigner in opleiding bent. Het moest op een of andere manier verbeeld worden met een applicatie.
            </p>
            <p>Kijk hieronder voor de Storytelling opdracht.</p>
            <embed src="Documents/Storytelling Opdracht.pdf" width="100%" height="750">
            <br>
            <br>
            <h3>Feedback Storyboard</h3>
            <p>
                Nick Welman: "De infographic is geen infographic - dat is niet iets om meteen in de paniek te schieten, want voor veel studenten is het een leerproces om infographics te maken - het hoort wel bij het metier van de media disgner - een infographic vertelt een verhaal met beelden - ook iemand die niet kan lezen moet de essentie van de infograpihic kunnen begrijpen - dat is in deze infographic niet zo - je ziet een hoofd van Bill Gates - maar dat hoofd vertelt natuurlijk geen verhaal - deze infographic is alleen te begrijpen als je alle tekst gaat lezen, dus het is geen goede infographic".
            <br>
            <br>
                Nick Welman: "op 22/04 hebben Frank, Jo-An en ik alle inzendingen bekeken - we komen tot de conclusie 'niet behaald' op grond van het ontbreken van voldoende overtuigende documentatie bij je keuzes - doe voortaan bijvoorbeeld gebruikerstests: laat mensen naar je verhaal kijken, noteer hun reacties of bevindingen, en maak iteraties - daarmee toon je dat je een media-designer bent - je bent nu (naar onze inschatting) misschien teveel in je eigen wereld gebleven".
            </p>
            <br>
            <h3>Reflectie Storyboard</h3>
            <p>Ik heb met deze opdrachten geprobeerd om er het beste van te maken. Bij de infographic heb ik geprobeerd om een zo mooi mogelijk design te maken en zo goed mogelijk informatie over te brengen met de teksten. Ik heb dus te veel tekst gebruikt en ik moet voor de volgende keer niet zo veel tekst gebruiken en proberen dat je met een verbeelding een verhaal verteld. 
            <br>
            <br>
            Bij de Storyboard ben ik blijkbaar te veel in mijn eigen wereld gebleven en probeer ik ook voor de volgende keer gebruikerstesten te doen, en meer iteraties maken.
            <br>
            <br>
            Wat heb ik geleerd? Dat is vooral dat ik gebruikerstesten moet doen en dat ik voor de volgende keer niet zoveel tekst moet gebruiken. Bij de Advanced development opdracht heb ik ook veel geleerd. Denk aan het gebruik van Javascript libraries. Dat was lastig voor mij maar het is me wel gelukt door heel veel te onderzoeken. Wat niet echt goed ging was vooral dat het soms niet werkte en dan moet je proberen erachter te komen hoe het wel werkt maar dat hoort er gewoon bij en zal het onderzoeken van veel dingen mij een betere mediadesigner maken.
            <br>
            <br>
            <h3>Leerdoelen Storyboard</h3>
            <p>- Je presenteert je professionele identiteit als media designer in een portfolio waarin je groei en keuzes gedocumenteerd staan.</p>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <br>
        </div>

        <br>
        <div id="4" class="project">
            <h3>Research</h3>
            <br>
            <h3>Social media plan Nobinh</h3>
            <p>We hebben voor onze opdrachtgever Nobinh een Social media plan voorbereid. Hier hebben Warner, Nobinh en ik overlegd over wat hij wilt met zijn social media kanalen. Hij wilt in ieder geval een goed lopend Instagram en Tik-Tokpagina. Nobinh heeft nu alleen nog een Instagrampagina met ±770 actieve volgers. Samen zijn we eruit gekomen om op 1 september 2020 minimaal 2000 actieve volgers aan te tikken. </p>
            <p>Hieronder kan je scrollen.</p>
            <embed src="Documents/Nobinh SMP InDesign.pdf" width="100%" height="1000">
            <br>
            <h3>Feedback Social media plan</h3>
            <p>Nobinh:"Ja goed mannen, ziet er top uit."</p>
            <br>
            <h3>Reflectie Social media plan</h3>
            <p>Voor het Social media plan hebben Warner en ik een gesprek gehad met wat we beiden gingen doen. Ik zou het plan van Nobinh's Tiktokpagina gaan voorbereiden. Dit heb ik gedaan d.m.v. een Library onderzoek.</p>
            <br>
            <h3>Leerdoelen Social media plan</h3>
            <p>- Je past verkennende onderzoeksmethoden toe, gedreven door een nieuwsgierige en kritische houding.</p>
            <p>- Je past verkennende onderzoeksmethoden toe, die je geselecteerd hebt uit een gegeven set.</p>
            <p>- Je communiceert effectief met je stakeholders (in tekst en beeld) over de voortgang van je project en de onderbouwing van je keuzes.</p>
            <br>
            <h3>Presentatie sprint 2</h3>
            <p>
                Voor de sprint 2 review van het groepsproject hebben we een presentatie gemaakt om ons werk te laten zien.
            </p>
            <p>Kijk hieronder de presentatie van sprint 2.</p>
            <embed src="Documents/Nobinh presentatie sprint 2.pdf" width="100%" height="1000">
            <br>
            <br>
            <h3>Feedback Presentatie sprint 2</h3>
            <p>
                Ik heb feedback gekregen van Sebastiaan en hij vond: "dat het er goed uit zag" alleen mistte het een aantal foto's op de debrief wat eventueel als inspiratie/eindresultaat gebruikt kon worden. 
            </p>
            <br>
            <p>We hebben voor de presentatie feedback gekregen van Michael Cortino en hij vond: "dat de presentatie er goed uit zag en goed verwoord was".</p>
            <br>
            <h3>Reflectie Presentatie sprint 2</h3>
            <p>Ik heb geprobeerd om de belangrijkste zaken in de presentatie te zetten. We hebben het gepresenteerd en de feedback was positief.</p>
            <br>
            <p>Wat ik wel heb geleerd is dat je genoeg tijd moet vrij maken omdat een presentatie erg belangrijk is. Dit ga ik meenemen voor de volgende keer.</p>
            <br>
            <h3>Leerdoelen Presentatie print 2</h3>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <p>- Je past verkennende onderzoeksmethoden toe, gedreven door een nieuwsgierige en kritische houding.</p>
            <br>
            <h3>Mijn Portfolio</h3>
            <p>In het begin van semester 2 moesten we allemaal beginnen aan een portfolio waar we ons werk in konden zetten. Ik kwam er al snel achter dat ik hier veel moeite mee zou hebben. Als eerst heb ik ook heel veel onderzocht en gevraagd aan klasgenoten, leraren en mensen die ervan af wisten. Hierdoor heb ik toch de eerste zet gemaakt en heb ik eigenlijk een simpele maar wel overzichtelijke site gemaakt.</p>
            <br>
            <h3>Feedback Portfolio</h3>
            <p>Nick Welman:"Dit lijkt nog niet op een portfolio. Bouw zo snel mogelijk een web based clickable prototype." (Review 1)</p>
            <p>Berry Sanders: "Maak je portfolio visueel. De balans tussen tekst en beeld moet prettig en overzichtelijk zijn." (Review 2)</p>
            <p>Bernd-Jan:"Je portfolio is verbeterd en gegroeid en je hebt voor bijna alle leeruitkomsten nu werk op je portfolio. Het is duidelijk dat je veel hebt gedaan en geleerd.(Review 3)</p>
            <br>
            <h3>Gebruikerstesten Portfolio</h3>
            <p>
                Ik heb geprobeerd om mijn groepsgenoten Fabio en Klaas door mijn site te laten scrollen en heb ze daarbij gevraagd voor feedback. Fabio vond het "een simpele site" en er was niet veel op de website maar zei daarna ook dat het wel goed moest komen. Klaas heeft er ook doorgekeken en vond dat het "duidelijk" was en zag ook dat het niet af was maar net als Fabio wist hij ook zeker dat het goed zou komen met de site.
            </p>
            <br>
            <p>Ik heb twee mensen door mijn laten scrollen met de vraag wat er beter kan aan de site? Jordi:"Duidelijke site alleen je moet wat duidelijker zijn welke documenten waar hoort." Levi:"Misschien kan je andere kleuren gebruiken" </p>
            <br>
            <p>Aan de feedback van Jordi heb ik veel gehad omdat het in het begin niet echt duidelijk was maar nu zijn de afbeeldingen en documenten wel duidelijk. De feedback van Levi was eigenlijk een soort mening. Ik vind die kleuren mooi ook kan ik wel begrijpen dat hij misschien andere kleuren mooier vindt.</p>
            <br>
            <h3>Reflectie Portfolio</h3>
            <p>Het moeilijkste van alles wat ik heb gedaan was toch wel het maken, bijhouden en technieken aanpassen in mijn portfolio. Ik heb denk ik nog nooit zo hard aan iets gewerkt dan dit. Het was erg lastig voor mij om een begin te maken aan mijn portfolio. Nu met het vele onderzoek wat ik heb gedaan heb ik toch geprobeerd om een duidelijke portfolio in elkaar te zetten. Ik heb ook veel gebruik gemaakt van verschillende technieken. Denk hierbij aan het coderen, het designen en de libraries. </p>
            <br>
            <h3>Leerdoelen Portfolio</h3>
            <p>- Je maakt prototypes van interactieve mediaproducten voor je opdrachtgever door gebruik te maken van iteraties, gebruikersonderzoek en voorbeelden uit het vakgebied.</p>
            <p>- Je programmeert en integreert proofs of concepts op basis van gevalideerde eisen en gedocumenteerd in een versiebeheertool.</p>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <p>- Je past verkennende onderzoeksmethoden toe, gedreven door een nieuwsgierige en kritische houding.</p>
            <p>- Je presenteert je professionele identiteit als media designer in een portfolio waarin je groei en keuzes gedocumenteerd staan.</p>
            <br>
            <h3>Sprint X</h3>
            <p>Ik heb er voor gekozen om in Sprint X een design challenge te doen. Hierbij wil ik twee rivalen hun logo's samenvoegen en er samen één logo van maken. Uiteraard met een twist van mezelf. Ik heb gebruik gemaakt van het Library onderzoek. </p>
            <br>
            <p>Het idee en de planning staat hieronder uitgelegd. Hieronder kan je scrollen.</p>
            <br>
            <embed src="Documents/Swipes.pdf" width="100%" height="500">
            <br>
            <h4>Research Sprint X</h4>
            <p>Ik heb voor de Design challenge een onderzoek gedaan en de nodige informatie eruit gehaald. Dit is hieronder te vinden.</p>
            <embed src="Documents/Swipes Research.pdf" width="100%" height="500">
            <br>
            <br>
            Een aantal iteraties hieronder.
            <img src="Images/it1.png" alt="" width="200" height="210">
            <img src="Images/it2.png" alt="" width="200" height="210">
            <br>
            Hieronder kan je het eindresultaat zien.
            <img src="Images/it3.png" alt="" width="220" height="230">
            <br>
            <h4>Gebruikerstesten</h4>
            <p>Ik heb een aantal gebruikerstesten gedaan en heb vermeld dat ze zo eerlijk mogelijk moesten zijn. Hieronder kan je scrollen.</p>
            <embed src="Documents/Swipes gebruikerstesten.pdf" width="100%" height="500">
            <h3>Reflectie Sprint X</h3>
            <p>Ik ben een leuke challenge aangegaan en heb weer iets nieuws geleerd. Het was moeilijk te mengen met het updaten van je portfolio en mijn thuissituatie. In heb begin dacht ik dat het wel makkelijk zou zijn maar dat was niet zo. Ik had eigenlijk ook een ander idee namelijk een interactieve video maken. Dit wilde ik door middel van een spel gaan combineren maar dat was me niet gelukt. Omdat ik ook nog aan mijn Poc's moest werken dacht ik bij mezelf om een design challenge te gaan doen zodat ik de desbetreffende leeruitkomsten kan ondersteunen. 
            <br>
            <br>
            Verder ging de Design challenge wel goed en liep ik niet echt tegen problemen aan. Ik heb veel zitten spelen met Illustrator en zo ben ik er wel veel beter in geworden dan dat ik eerst was. Het doel was dan ook om de Design challenge zo goed mogelijk te maken.
            </p>
            <br>
            <h3>Leerdoelen Sprint X</h3>
            <p>- Je maakt prototypes van interactieve mediaproducten voor je opdrachtgever door gebruik te maken van iteraties, gebruikersonderzoek en voorbeelden uit het vakgebied.</p>
            - Je programmeert en integreert proofs of concepts op basis van gevalideerde eisen en gedocumenteerd in een versiebeheertool.
            <br>
            - Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.
            <br>
            - Je past verkennende onderzoeksmethoden toe, gedreven door een nieuwsgierige en kritische houding.
            <br>
            - Je presenteert je professionele identiteit als media designer in een portfolio waarin je groei en keuzes gedocumenteerd staan.
            <br>
            <br>
            <H3>Mijn eerste project van Sprint X</H3>
            <p>Bij het eerste idee was ik van plan om een Interactieve video te maken maar dat was niet doorgegaan. Ik was niet in staat om het project te realiseren. Hieronder vind de video plaats die eigenlijk bedoeld was voor de Interactieve video.</p>
            <br>
            <video width="850" height="300" controls  >
                <source src="Documents/CoD gameplay.mp4" type="video/mp4">
            </video >
            <br>
            <h3>Adobe tools</h3>
            <p>Ik heb veel gebruik gemaakt van de Adobe tools (check Design). Het zijn handige tools en je kan er bijna alles mee doen. Hieronder een paar voorbeelden.</p>
            <br>
            <img src="Images/it3.png" alt="" width="220" height="230">
            <br>
            <embed src="Documents/DiyarLogoSmall.pdf" width="100%" height="500">
            <br>
            <embed src="Documents/Typografie6.pdf" width="100%" height="1000">
            <br>
            <h3>Reflectie Adobe tools</h3>
            <p>Ik heb veel gebruik gemaakt van de Adobe tools. Ik ben er nog geen professional in maar ik leer heel veel als ik het gebruik. </p>
            <br>
            <h3>Leerdoelen Adobe tools</h3>
            <p>- Je past verkennende onderzoeksmethoden toe, gedreven door een nieuwsgierige en kritische houding.</p>
            <p>- Je past verkennende onderzoeksmethoden toe, die je geselecteerd hebt uit een gegeven set.</p>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <br>
            <br>
            <h3>Brand Research</h3>
            <p>We moesten voor deze specialisatie een merkonderzoek doen. Ik had het merk Scotch&Soda gebruikt en heb als eerst onderzocht welke manier van onderzoeken het beste was voor mij. Dat was namelijk met het Kapferer's Brand Identity Prism. Hieronder kan je scrollen.</p>
            <embed src="Documents/Brand Research Scotch&Soda .pdf" width="100%" height="500">
            <br>
            <h3>Onderzoek Branding</h3>
            <p>Hier heb ik geprobeerd alle informatie die er op het internet aanwezig te verzamelen en uiteindelijk heb ik er een mooi bestand van gemaakt.</p>
            <embed src="Documents/Brand Research Scotch en Soda.pdf" width="100%" height="500">
            <br>

            <h3>Reflectie Branding</h3>
            <p>Ik heb geprobeerd zo veel mogelijk informatie te vinden op het internet en dat gebruikt. Ik heb in het bestand gebruik gemaakt van de APA-richtlijnen.</p>
            <br>
            <h3>Leerdoelen Branding</h3>
            <p>- Je leert op een bepaalde manier onderzoek te doen namelijk het DOT-framework.</p>
            <p>- Je leert het Kapferer's Brand Identity Prism.</p>
            <p>- Je presenteert je professionele identiteit als media designer in een portfolio waarin je groei en keuzes gedocumenteerd staan.</p>
            <p>- Je past verkennende onderzoeksmethoden toe, gedreven door een nieuwsgierige en kritische houding.</p>
            <br>

            
        </div>
        <br>
        <div id="5" class="project">
            <h3>Communicatie</h3>
            <p>
                Mijn communicatie algemeen met de groep was goed. We hebben een groepsapp en als er wat was konden we dat melden. We hebben ook een discordserver met z'n allen en hier proberen we elke schooldag om 10:00 uur aanwezig te zijn. 
                <br>
                <br>
                In het begin zijn we een samenwerking aangegaan met het bedrijf Glamorous Goat. Dit liep goed en we waren erg gemotiveerd om hieraan te werken. We moesten op een gegeven moment aan een inleverdatum voldoen en onze producten inleveren voor sprint 1. Dat hadden we aan iemand uit onze groep overgelaten maar die was het vergeten. Heel erg jammer dit want nu is onze samenwerking misgelopen en kwamen we eigenlijk al op een achterstand.
                <br>
                <br>
                We wilde die persoon eigenlijk uit het groepje zetten tenzij hij zijn verantwoordelijkheid ging melden bij de docenten en met een nieuw plan kwam. Dat had hij dus gedaan en konden we met een nieuwe opdrachtgever werken. Binh-An alias "Nobinh" is een artiest die nog niet echt groot is maar door middel van een aantal gesprekken en onze kennis hebben wij toch geprobeerd om er wat van te maken. Het liep eigenlijk al vanaf dag 1 goed. We hebben ons groepsproject afgerond en we hopen dat we het hebben gehaald ondanks we nooit hebben opgegeven en altijd ons best ervoor hebben gedaan.
            </p>
            <br>
            <h3>Social media plan Nobinh</h3>
            <p>We hebben voor onze opdrachtgever Nobinh een Social media plan voorbereid. Hier hebben Warner, Nobinh en ik overlegd over wat hij wilt met zijn social media kanalen. Hij wilt in ieder geval een goed lopend Instagram en Tik-Tokpagina. Nobinh heeft nu alleen nog een Instagrampagina met ±770 actieve volgers. Samen zijn we eruit gekomen om op 1 september 2020 minimaal 2000 actieve volgers aan te tikken. </p>
            <p>Hieronder kan je scrollen.</p>
            <embed src="Documents/Nobinh SMP InDesign.pdf" width="100%" height="1000">
            <br>
            <h3>Reflectie Social media plan</h3>
            <p>Voor het Social media plan hebben Warner en ik een gesprek gehad met wat we beiden gingen doen. Ik zou het plan van Nobinh's Tiktokpagina gaan voorbereiden. Dit heb ik gedaan d.m.v. een Library onderzoek.</p>
            <br>
            <h3>Leerdoelen Social media plan</h3>
            <p>- Je past verkennende onderzoeksmethoden toe, gedreven door een nieuwsgierige en kritische houding.</p>
            <p>- Je past verkennende onderzoeksmethoden toe, die je geselecteerd hebt uit een gegeven set.</p>
            <br>
            <h3>Peer review</h3>
            <p>
                We hebben elke sprint een peer review gehouden met iedereen die in het groepje zit. Een peer review is fijn om te hebben omdat je groepsgenoten jou beoordelen op verschillende punten. Hierbij hoop je aan het einde van het project jou kwaliteiten te zien verbeteren.
            </p>
            <br>
            <p>Hieronder staat de Peer review van sprint 0.</p>
            <embed src="Documents/Peer review sprint 0.pdf" width="100%" height="500">
            <br>
            <p>Hieronder staat de Peer review van sprint 1.</p>

            <embed src="Documents/Peer review sprint 1.pdf" width="100%" height="500">
            <br>
            <p>Hieronder staat de Peer review van sprint 2.</p>

            <embed src="Documents/Peer review sprint 2.pdf" width="100%" height="500">
            <br>
            <p>Hieronder staat de Peer review van sprint 3.</p>

            <embed src="Documents/Peer review spint 3.pdf" width="100%" height="500">
            <br>
            <br>
            <h3>Reflectie Peer review</h3>
            <p>De communicatie was goed in de groep en we zitten nu elke dag vanaf 10:00 uur aan school te werken. In het begin was dat heel anders. De communicatie was slecht en mede door dat is ons eerste project niet doorgegaan. We hebben een goed gesprek gehad en zijn met regels gekomen en we hebben er bijna allemaal aan gehouden.</p>
            <br>
            <p>Het is wel fijn dat ik consistent ben beoordeeld en dat betekend ook dat het niet slecht ging. Ik heb het bovengemiddeld gedaan en daar ben ik trots op.</p>
            <br>
            <h3>Leerdoelen Peer review</h3>
            <p>- Er is gebruik gemaakt van Peer reviews</p>
            <br>
            <h3>Communicatie met de opdrachtgever</h3>
            De communicatie met de opdrachtgever (Nobinh) verloopt ook soepel. We proberen ook soms samen met Nobinh in de Discordserver te komen zodat we onze vragen aan hem kunnen stellen. Als we nog vragen hadden konden wij hem altijd appen..
            <br>
            <br>
            <h3>Reflectie Communicatie Nobinh</h3>
            <p>De gesprekken tussen mij en Nobinh verliepen altijd erg goed. Hij was erg duidelijk en dat vond ik fijn. Ik heb hem via Whatsapp kunnen bereiken en via de Discordserver. De communicatie tussen mij, hem en de rest van het groepje verliep goed want als er goede communicatie is tussen beide partijen kunnen wij als groep ervoor zorgen dat hij een beter product krijgt.</p>
            <br>
            <h3>Leerdoelen Communicatie Nobinh</h3>
            <p>- Je communiceert effectief met je stakeholders (in tekst en beeld) over de voortgang van je project en de onderbouwing van je keuzes.</p>
            <p>- Je communiceert effectief met je stakeholders (in tekst en beeld) over de voortgang van je project.</p>
            <br>
            <h3>Portfolio communicatie</h3>
            <p>Er zijn drie portfolio reviews geweest dit semester en hierbij kregen we feedback van de docenten op onze portfolio's. Ik vond dit fijne momenten omdat je kon communiceren met de leraren. Zei gaven ons uitgebreide feedback en we konden tijdens het gesprek vragen stellen.</p>
            <br>
            <p>Hieronder zal ik alle feedback die we hebben gekregen per review erbij zetten.</p>
            <br>
            <h3>Feedback review 1</h3>
            <br>
            <h5>Nick Welman</h5>
            <p>De leeruikomsten (behalve design en development - overigens in een andere volgorde) zijn niet als stramien gehanteerd.</p>
            <br>
            <p>Dit lijkt nog niet op een portfolio. Bouw zo snel mogelijk een web based clickable prototype.</p>
            <br>
            <p>Zoek actief docenten development op en leg hun zoveel mogelijk werk voor. Sel het maken van je portfoliowebsite geen dag langer uit.</p>
            <br>
            <p>In je teksten staat al enige reflectie en dat is goed. De reflecties zijn ook aangenaam geformuleerd. Advies is om teksten een strak format te geven, bijvoorbeeld: feedback - reflectie -self-assessment.</p>
            <br>
            <h5>Berry Sanders</h5>
            <p>Nog geen portfolio. Bij de infographic; bedenk welk verhaal je vertelt/ondersteunt met je infographic. in dit geval presenteer je onderzoeksresultaten; sluit af met een duidelijke conclusie. Let op leesbaarheid. Mbt fotografie; goed dat je ‘iets’ laat zien maar wees niet te voorzichtig aub, durf veel meer foto’s te laten zien (ook de beelden waar je evt. wat minder tevreden over bent en leg uit wat je hebt gedaan).</p>
            <br>
            <h3>Feedback review 2</h3>
            <br>
            <h5>Bernd-Jan Witkamp</h5>
            <p>Algemeen: je hebt vaak een omschrijving, reflectie en feedback bij je werk toegevoegd, dat is een goede manier van werken.
               Dev.: goed dat je je portfolio gebruikt om meer te leren over programmeren. Probeer meer verschillende PoC te maken en toe te voegen aan je portoflio, het liefst ook met een werkend voorbeeld een een git link.
               Interactive media: Je hebt nu korte omschrijvingen staan op je portfolio van wat je hebt gedaan, heb je ook nog uitgebreidere documenten die je kunt toevoegen? Of zou je je gebruikerstest bijvoorbeeld kunnen uitwerken?</p>
            <br>
            <h5>Berry Sanders</h5>
            <p>Maak je portfolio visueel. De balans tussen tekst en beeld moet prettig en overzichtelijk zijn. Ik moet als gebruiker vooral op Design kunnen zien welke ontwerpen je hebt gemaakt en welke experimenten je hebt gedaan, de tekst verschaft mij vervolgens context, doel van het product/ontwerp en jouw reflectie daar op.
            </p>
            <br>
            <h5>Nick Welman</h5>
            <p>Complimenten voor je reflectie bij Prof. Identity: daar spreekt uit dat je werkelijk gemotiveerd bent om van je opdrachten en iteraties te leren</p>
            <br>
            <p>Bij Communicatie mist het stuklopen van de samenwerking me Glamorous Goat - ook dat is onderdeel geweest van je groeiproces in dit semester en van cruciaal belang voor het aantonen van deze leeruitkomst - bedenk hoe je dat op een constructieve manier in je portfolio kunt laten terugkomen</p>
            <br>
            <p>Bij Design is de feedback van Berry bijvoorbeeld correct weergegeven (maar check spelling, interpunctie en zinsbouw)</p>
            <br>
            <p>De structuur die je kiest - product - testen - feedback - reflectie  self-assessment is kansrijk en efficiënt, maar dan moet er wel aan de voorwaarde voldaan worden dat de opdrachten (via een link) vindbaar en controleerbaar zijn, idem voor de testen, en de feedback moet ook correct worden weergeven (naam persoon plus letterlijke citaat/parafrase, niét een samenvatting in eigen woorden)</p>
            <br>
            <p>Zorg dat je reflecties ook daadwerkelijke reflecties zijn: "Wat ik als eerst heb gedaan is een interview houden samen met de hele groep met onze opdrachtgever. Daarna heb ik geprobeerd om datgene wat onze opdrachtgever wilt in een document uit te typen en te debriefen. We hebben daarna alle wensen van Nobinh uitgewerkt en uiteraard was ons doel dat al zijn wensen worden vervult." Dat is géén reflectie, maar een feitelijke opsomming van wat je gedaan hebt. Een reflectie hoort te zijn: wat ging goed, wat ging niet goed, wat heb ik ervan geleerd, wat doe ik volgende keer dus anders? Of: hoe maakt me dit een betere mediadesigner?</p>
            <br>
            <p>Zorg dat je teksten gecontroleerd worden op spelling en zinsbouw - lees ze zelf hardop voor of screen ze samen met een peer</p>
            <br>
            <h3>Feedback review 3</h3>
            <h5>Nick Welman</h5>
            <p>Je reflecties bij Professionele Idenditeit zijn eerlijk en sterk en tonen iemand met veel motivatie voor het vak van de media designer</p>
            <br>
            <p>De reflectie en de feedback bij de leeruitkomst Communicatie blijft te algemeen en te vaag om deze leeruitkomst op behaald te zetten - maak een lijst van producten/activiteiten die je hebt gemaakt/gedaan en die passen bij deze leeruitkomst en werk die systematisch af: wat? feedback? reflectie? self-assessment?</p>
            <br>
            <p>Bij de leeruitkomst Research staat geen relevant materiaal om deze leeruitkomst op behaald te zetten</p>
            <br>
            <p>Voeg feedback toe bij je advanced development-opdracht</p>
            <br>
            <p>Er staan nu te weinig prototypes van interactieve mediaproducten in het portfolio om deze leeruitkomst op behaald te zetten</p>
            <br>
            <p>Het is onduidelijk wat de feedback was op het (uitgebreide) social media plan en wat je eigen reflectie daarop is - het is ook onduidelijk waarom een plan een prototype is van een interactief mediaproduct</p>
            <h5>Berry Sanders</h5>
            <p>Bij interactieve media vind als product alleen het social media plan. Het kopje gebruikerstesten heeft vervolgens weer betrekking op je eigen portfolio? Bij Design zien we graag de focus, op maken, experimenteren en vooral; maak het visueel. Content voor Design is nu te beperkt. Over-all: content van portfolio is overwegend reflectief van karakter, terwijl we graag content, oefeningen, producten willen zien.</p>
            <br>
            <p>Checken op spelling, interpunctie, zinsbouw en woordkeus - zoals het portfolio er nu ligt is het alleen al op correct taalgebruik onvoldoende (en dat zou superjammer en onnodig zijn)</p>
            <br>
            <h5>Bernd-Jan Witkamp</h5>
            <p>Je portfolio is verbeterd en gegroeid en je hebt voor bijna alle leeruitkomsten nu werk op je portfolio. Het is duidelijk dat je veel hebt gedaan en geleerd. Er zijn nog wel wat leeruitkomsten die sterker kunnen worden neergezet door het laten zien van meer werk. Kijk nog eens naar de toelichtingen bij alle leeruitkomsten om te checken of er relevante dingen zijn die je nog kunt toevoegen aan je portfolio.</p>
            <br>
            <p>- Prof. Identity
                ○ Het stukje leerproces past eigenlijk heel goed onder prof. identity</p>
            <br>
            <p>- Research
                ○ Wat je nu bij research hebt staan past misschien beter bij communicatie. Bij research kun je bijvoorbeeld wat vermelden over het onderzoek dat je gedaan hebt om bepaalde opdrachten te kunnen maken. Zo heb je leren werken met Adobe programma's, en programma's om mee te programmeren. Je hebt misschien tutorials gevolgd om bepaalde technieken eigen te maken. Eigenlijk ben je dan steeds bezig met een vraag, en het antwoord krijg je dan dmv bepaalde onderzoeksmethoden. Kijk eens of je dingen die je onderzocht hebt kunt beschrijven in de context van de dot framework methoden. Ook lijkt sprint x nog een goede gelegenheid om onderzoek naar iets te doen.</p>
                <br>
                <p> Dev.
                ○ De link naar je gitlab portfolio werkt niet… nouja, je moet inloggen om het te kunnen zien. De link naar advanced dev werkt wel gewoon direct (dit heeft waarschijnlijk te maken de deel rechten van je repositories). Misschien is het fijner om de Fontys gitlab omgeving (https://git.fhict.nl/) te gebruiken.
                ○ Advanced development heb je inzichtelijk uitgewerkt. De code laat je nu met screenshots zien, er zijn ook manieren om code mooi weer te geven op je portfolio zonder screenshots (monospace fonts, highlight libraries). Dat zou nog een PoC op zich kunnen zijn die je implementeert op je portfolio.</p>

                <br>
                <p> Interactive media
                ○ Je gebruikerstesten beschrijf je algemeen, heb je misschien meer informatie om te delen? Denk aan een testplan, of iig de vragen die je stelde. Als je alleen in het algemeen hebt gevraagd naar feedback, kun je misschien nog een gebruikerstest doen met een specifiek doel/vraag. Als je daar niet uitkomt kun je daar hulp mee vragen.
                ○ Heb je nog meer relevant werk voor deze leeruitkomst? Je portfolio zelf is een interactief product, waarbij je ook verschillende iteraties hebt gemaakt. Dat zou je misschien ook kunnen gebruiken. Kijk nog eens naar de toelichtingen in de semestergids en kijk of je nog iets kunt toevoegen op je portfolio.
              </p>
              <br>
              <p>- Sommige afbeeldingen op je portfolio zijn moeilijk te zien omdat ze erg klein worden weergegeven. Je zou daar linkjes naar de afbeeldingen van kunnen maken zodat ze makkelijk groter kunnen worden bekeken in een nieuwe tab.</p>
            <br>
            <h3>Reflectie Feedback</h3>
            <p>Wat ik heb gedaan is vooral de feedback toevoegen/toepassen op mijn portfolio. Dit heb ik elk review geprobeerd en hierdoor probeer ik een beter portfolio te maken.</p>
            <br>
            <h3>Leerdoelen Feedback</h3>
            <p>- Je communiceert effectief met je stakeholders (in tekst en beeld) over de voortgang van je project en de onderbouwing van je keuzes.</p>
            <br>
            <h3>Debrief</h3>
            <p>
                Ik heb een debrief gemaakt van het interview samen met Warner en Nobinh. Het interview is samengesteld door Warner en van dat interview heb ik een debrief gemaakt.
            </p>
            <p>Kijk hieronder de Debrief die we samen hebben opgezet.</p>
            <embed src="Documents/DebriefNobinh.pdf" width="100%" height="750">
            <br>
            <br>
            <h3>Reflectie Debrief</h3>
            <p>Ik heb in dit gesprek samen met Warner en Nobinh een debrief gemaakt en hier staan alle wensen van Nobinh in. Nobinh vond het een fijn gesprek en hoopte ook dat alles goed zou lopen.</p>
            <br>
            <h3>Leerdoelen Debrief</h3>
            <p>- Je communiceert effectief met je stakeholders (in tekst en beeld) over de voortgang van je project.</p>
            <p>- Je communiceert effectief met je stakeholders (in tekst en beeld) over de voortgang van je project en de onderbouwing van je keuzes.</p>
            
        </div>
        <br>
        <div id="6" class="project">
            <h3>Professionele Identiteit</h3>
            <p>
                Voor het eerste deel van deze opdracht moesten we een Infographic maken met van onze persoonlijke mediageschiedenis. Dus denk hierbij aan innovaties, gebeurtenissen, personen, producties etc. Ik heb geprobeerd om de vijf meest invloedrijke mediapersonen in beeld te brengen met deze Infographic.
            </p>
            <br>
            Kijk hieronder voor de Infographic van de opdracht Storytelling & Gamification. 
            <br>
            <br>
            <img src="Photos/SG.jpg" alt="" width="275" height="750">           
            <br>
            <br>
            <h3>Storyboard</h3>
            <p>
                We moesten een eindopdracht maken in de Storytelling & Gamification specialisatie. De eindopdracht was dat we een verhaal moesten maken en inleveren waarbij je laat zien dat je een mediadesigner in opleiding bent. Het moest op een of andere manier verbeeld worden met een applicatie.
            </p>
            <p>Kijk hieronder voor de Storytelling opdracht.</p>
            <embed src="Documents/Storytelling Opdracht.pdf" width="100%" height="750">
            <br>
            <br>
            <h3>Feedback Storyboard</h3>
            <p>
                Nick Welman: "De infographic is geen infographic - dat is niet iets om meteen in de paniek te schieten, want voor veel studenten is het een leerproces om infographics te maken - het hoort wel bij het metier van de media disgner - een infographic vertelt een verhaal met beelden - ook iemand die niet kan lezen moet de essentie van de infograpihic kunnen begrijpen - dat is in deze infographic niet zo - je ziet een hoofd van Bill Gates - maar dat hoofd vertelt natuurlijk geen verhaal - deze infographic is alleen te begrijpen als je alle tekst gaat lezen, dus het is geen goede infographic".
            <br>
            <br>
                Nick Welman: "op 22/04 hebben Frank, Jo-An en ik alle inzendingen bekeken - we komen tot de conclusie 'niet behaald' op grond van het ontbreken van voldoende overtuigende documentatie bij je keuzes - doe voortaan bijvoorbeeld gebruikerstests: laat mensen naar je verhaal kijken, noteer hun reacties of bevindingen, en maak iteraties - daarmee toon je dat je een media-designer bent - je bent nu (naar onze inschatting) misschien teveel in je eigen wereld gebleven".
            </p>
            <br>
            <h3>Reflectie Storyboard</h3>
            <p>Ik heb met deze opdrachten geprobeerd om er het beste van te maken. Bij de infographic heb ik geprobeerd om een zo mooi mogelijk design te maken en zo goed mogelijk informatie over te brengen met teksten. Ik heb dus te veel tekst gebruikt en ik moet voor de volgende keer niet zo veel tekst gebruiken en proberen dat je met een verbeelding een verhaal verteld. 
            <br>
            <br>
            Bij de Storyboard ben ik blijkbaar te veel in mijn eigen wereld gebleven en probeer ik ook voor de volgende keer gebruikerstesten te doen, en meer iteraties maken.
            <br>
            <br>
            Wat heb ik geleerd? Ik heb vooral geleerd dat ik gebruikerstesten moet doen en dat ik voor de volgende keer niet zoveel tekst moet gebruiken. Bij de Advanced development opdracht heb ik ook veel geleerd. Dat was wel lastig voor mij maar het is me wel gelukt door heel veel te onderzoeken en mezelf te blijven ontwikkelen. Wat niet echt goed ging was vooral dat het soms niet werkte en dan moet je proberen erachter te komen hoe het wel werkt. Dat proces hoort er ook gewoon bij en zal het onderzoeken van veel dingen mij een betere mediadesigner maken.
            <br>
            <br>
            <h3>Leerdoelen Storyboard</h3>
            <p>- Je presenteert je professionele identiteit als media designer in een portfolio waarin je groei en keuzes gedocumenteerd staan.</p>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <br>
            <br>
            <h3>Advanced development</h3>
            <p>Voor Advanced development moesten we elke week iets opleveren tot aan week 3. In de eerste week moesten we tien Javascript libraries gaan zoeken en die op een website zetten. In week 2 hebben we 3 van de 10 libraries (ik had er 11) gekozen en daarvan een kleine demo gemaakt en in week 3 moesten we in ons portfolio een Javascript library toevoegen. Wat ik in mijn portfolio heb toegevoegd is de nachtmode die je bovenaan mijn portfolio website ziet.
               Dus ik heb een site gemaakt met uitleg van de code. De Gitlab link van de opdracht zit in de pagina.
               <br>
               <a href="http://i443490.hera.fhict.nl/advanceddev/" target="_blank">Klik hier voor de opdracht van Advanced development.</a>
            </p>
            <br>
            <p>Als je bovenaan de pagina op het zonnetje klikt wordt de site donker en als je op het maantje klikt wordt de site weer lichter. Dit is perfect voor de mensen die deze portfolio aan het bekijken zijn in de avond. </p>
            <br>
            <img src="Images/DT1.png" alt="" width="700" height="300">
            <br>
            <img src="Images/DT2.png" alt="" width="700" height="300">
            <br>
            <h3>Feedback Advanced development</h3>
            <p>Erik Heijligers:"Je opdracht voldoet wat ons betreft niet aan de criteria, omdat je code fouten bevat die je bij een “advanced” opdracht niet mag maken. Zo roep je 2x dezelfde library aan, bij het open van je portfolio verschijnt er gelijk een “Uncaught ReferenceError: module is not defined” in de inspector.
 
                Nu is het niet zo erg als er fouten in je code zitten die je door je experiment niet hebt kunnen oplossen of waarvan je niet begrijpt hoe ze zijn ontstaan".</p>
            <br>
            <h3>Reflectie Advanced development</h3>
            <p>De Advanced development opdracht heeft mij erg veel geleerd. Ik heb geleerd hoe je een Javascript library moet toepassen en hoe je onderzoek doet naar bepaalde technieken online. In het begin was het erg lastig omdat ik nog nooit had gewerkt met Javascript. Makkelijk vind ik het nog steeds niet maar ik probeer ook in mijn vrije tijd Youtube filmpjes te kijken en zelf te onderzoeken want zo kan ik er alleen maar beter van worden. </p>
            <br>
            <h3>Leerdoelen Advanced development</h3>
            <p>- Je programmeert en integreert proofs of concepts op basis van gevalideerde eisen en gedocumenteerd in een versiebeheertool.</p>
            <p>- Je maakt prototypes van interactieve mediaproducten voor je opdrachtgever door gebruik te maken van iteraties, gebruikersonderzoek en voorbeelden uit het vakgebied.</p>
            <p>- Je leert Javascript libraries te gebruiken.</p>
            <p>- Je presenteert je professionele identiteit als media designer in een portfolio waarin je groei en keuzes gedocumenteerd staan.</p>
            <br>
            <h3>Sprint X</h3>
            <p>Ik heb er voor gekozen om in Sprint X een design challenge te doen. Hierbij wil ik twee rivalen hun logo's samenvoegen en er samen één logo van maken. Uiteraard met een twist van mezelf. Hieronder kan je scrollen.</p>
            <br>
            <p>Het idee en de planning staat hieronder uitgelegd.</p>
            <br>
            <embed src="Documents/Swipes.pdf" width="100%" height="500">
            <br>
            <h4>Research Sprint X</h4>
            <p>Ik heb voor de Design challenge een onderzoek gedaan en de nodige informatie eruit gehaald. Dit is hieronder te vinden.</p>
            <embed src="Documents/Swipes Research.pdf" width="100%" height="500">
            <br>
            <br>
            Een aantal iteraties hieronder.
            <img src="Images/it1.png" alt="" width="200" height="210">
            <img src="Images/it2.png" alt="" width="200" height="210">
            <br>
            Hieronder kan je het eindresultaat zien.
            <img src="Images/it3.png" alt="" width="220" height="230">
            <br>
            <h4>Gebruikerstesten</h4>
            <p>Ik heb een aantal gebruikerstesten gedaan en heb vermeld dat ze zo eerlijk mogelijk moesten zijn. Hieronder kan je scrollen.</p>
            <embed src="Documents/Swipes gebruikerstesten.pdf" width="100%" height="500">
            <br>
            <h3>Reflectie Sprint X</h3>
            <p>Ik ben een leuke challenge aangegaan en heb weer iets nieuws geleerd. Het was moeilijk te mengen met het updaten van je portfolio en mijn thuissituatie. In heb begin dacht ik dat het wel makkelijk zou zijn maar dat was niet zo. Ik had ook een ander idee eigenlijk, namelijk een interactieve video maken. Dit wilde ik door middel van een spel gaan combineren maar dat was me niet gelukt en omdat ik ook nog aan mijn Poc's moest werken, dacht ik bij mezelf om een design challenge te doen zodat ik de desbetreffende leeruitkomsten kan ondersteunen. 
            <br>
            <br>
            Verder ging de Design challenge wel goed en liep ik niet echt tegen problemen aan. Ik heb veel zitten spelen met Illustrator en zo ben ik er wel veel beter in geworden dan dat ik eerst was. Het doel was dan ook om de Design challenge zo goed mogelijk te maken.
            </p>
            <br>
            <h3>Leerdoelen Sprint X</h3>
            <p>- Je maakt prototypes van interactieve mediaproducten voor je opdrachtgever door gebruik te maken van iteraties, gebruikersonderzoek en voorbeelden uit het vakgebied.</p>
            - Je programmeert en integreert proofs of concepts op basis van gevalideerde eisen en gedocumenteerd in een versiebeheertool.
            <br>
            - Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.
            <br>
            - Je past verkennende onderzoeksmethoden toe, gedreven door een nieuwsgierige en kritische houding.
            <br>
            - Je presenteert je professionele identiteit als media designer in een portfolio waarin je groei en keuzes gedocumenteerd staan.
            <br>
            <br>
            <H3>Mijn eerste project van Sprint X</H3>
            <p>Bij het eerste idee was ik van plan om een Interactieve video te maken maar dat was niet doorgegaan. Ik was niet in staat om het project te realiseren. Hieronder vind de video plaats die eigenlijk bedoeld was voor de interactieve video.</p>
            <br>
            <video width="850" height="300" controls  >
                <source src="Documents/CoD gameplay.mp4" type="video/mp4">
            </video >

            <br>
            <h3>Brand Research</h3>
            <p>We moesten voor deze specialisatie een merkonderzoek doen. Ik had het merk Scotch&Soda gebruikt en heb als eerst onderzocht welke manier van onderzoeken het beste was voor mij. Dat was namelijk met het Kapferer's Brand Identity Prism. Hieronder kan je scrollen.</p>
            <embed src="Documents/Brand Research Scotch&Soda .pdf" width="100%" height="500">
            <br>
            <h3>Onderzoek Branding</h3>
            <p>Hier heb ik geprobeerd alle informatie die er op het internet aanwezig te verzamelen en uiteindelijk heb ik er een mooi bestand van gemaakt.</p>
            <embed src="Documents/Brand Research Scotch en Soda.pdf" width="100%" height="500">
            <br>

            <h3>Reflectie Branding</h3>
            <p>Ik heb geprobeerd zo veel mogelijk informatie te vinden op het internet en dat gebruikt. Ik heb in het bestand gebruik gemaakt van de APA-richtlijnen.</p>
            <br>
            <h3>Leerdoelen Branding</h3>
            <p>- Je leert op een bepaalde manier onderzoek te doen namelijk het DOT-framework.</p>
            <p>- Je leert het Kapferer's Brand Identity Prism.</p>
            <p>- Je presenteert je professionele identiteit als media designer in een portfolio waarin je groei en keuzes gedocumenteerd staan.</p>
            <p>- Je past verkennende onderzoeksmethoden toe, gedreven door een nieuwsgierige en kritische houding.</p>
            <br>
            <br>
            <h3>Selfie week</h3>
            <p>Voor de Selfie week heb ik een logo gemaakt dat een animatie heeft. De Arend hoofd geeft eigenlijk aan dat ik wil pakken wat ik pakken kan en dat past bij mijn karakter dus vond ik dat best mooi om het erin te verwerken. Bij de Selfie week heb ik echt geprobeerd om iets te kiezen wat ik nog nooit had gedaan. Het was lastig maar het was wel leuk omdat ik het logo en de animatie zelf heb gemaakt. Ik had nog nooit eerder met After Effects gewerkt.</p>
            <br>
            <video width="850" height="300" controls  >
                <source src="Documents/LogoAnimationDT.mp4" type="video/mp4">
            </video >
            <br>
            <br>
            <h3>Reflectie Selfie week</h3>
            <p>Dit vond ik een van de leukste opdrachten van het hele semester. Ik ben hier ook helemaal losgegaan. Ik heb een geanimeerd logo gemaakt met mijn eigen logo erin het komt mooi bijeen door een animatie. De achtergrond bestaat uit bewegende sterren.
            <br>
            <br>
            <h3>Leerdoelen Selfie week</h3>
            <p>- Je maakt visuele ontwerpen van hoogwaardige kwaliteit met een professionele toolset.</p>
            <p>- Je presenteert je professionele identiteit als media designer in een portfolio waarin je groei en keuzes gedocumenteerd staan.</p>
            <br>
            <h3>Leerproces</h3>
            <p>Wat heb ik allemaal geleerd tijdens de eerste periode? Ik heb zoals eerder gezegd nog nooit gewerkt met Javascript, HTML en CSS dus het was compleet nieuw voor mij. Ik heb toch mijn best gedaan om alles te kunnen realiseren. Daarbij probeer ik elke dag stap voor stap meer te leren over development, design etc. Ik heb ook echt veel gehad aan de hulpmiddelen die online werden aangeboden. Er gingen ook een aantal dingen niet goed. Soms ging de communicatie in ons groepje niet echt goed maar dat gaat nu weer beter en heeft iedereen ook tijdens het project de dingen gedaan die gerealiseerd moesten worden. Ik had ook veel moeite met het development gedeelte en de Adobe tools.</p> 
            <br>
            <p>Ik heb wel veel gebruik gemaakt van InDesign, Lightroom en Photoshop. Ik ben er eigenlijk nog een amateur in maar ik probeer elke dag in mijn vrije tijd meer te leren zodat ik aan het eind een topproduct kan inleveren. Graag had ik voor mijn portfolio al een website willen maken alleen ben ik nog in de leerfase van hoe je een website moet maken.</p> 
            <br>
            <p>Bij review 2 en 3 heb ik ook veel geleerd samen met de feedback die ik heb gekregen. Ik merk ook dat alles makkelijker gaat dan eerst. Uiteraard komt dat ook omdat ik er veel meer mee bezig ben en dat ik er veel tijd in steek. Het is nog niet perfect bij mij maar met kleine stapjes zie ik toch wel echt verbetering in mijn werk.</p>
            <br>
            <h5>Update</h5>
            <p>Ik begon als iemand die eigenlijk helemaal niks kon op het gebied van design en coderen maar nu lukt het me gewoon. Als ik terugkijk heb ik zoveel dingen geleerd. Ik heb leren onderzoeken, ik kan met verschillende Adobe tools omgaan en ik kan coderen. Ik begin de opleiding steeds leuker te vinden en hoop ook dat er meer leuke dingen gaan komen.</p>
            <br>
            <h3>Reflectie</h3>
            <p>Ik heb geprobeerd zo snel mogelijk een clickable website te maken. Voor iemand die een moeilijk schooljaar heeft (privéleven) en geen achtergrond heeft in het ICT heb ik altijd geprobeerd om gemotiveerd te blijven. Het was moeilijk maar door middel van veel onderzoeken, veel Youtube filmpjes kijken en zelf ermee an de slag gaan heb ik toch altijd geprobeerd om er iets moois van te maken. </p>
            <br>
            <p>De afgelopen tijd was een moeilijke tijd voor mij bij sprint 2 en 3. Ik heb toch altijd geprobeerd om mezelf te ontwikkelen en dat heeft mij toch wel echt geholpen. Door de projecten zelf heb ik ook veel geleerd en ga ik het steeds leuker vinden en dat is heel fijn. Door veel te gaan onderzoeken begin ik steeds meer te weten, dat is fijn maar ook soms vermoeiend. Ik heb ook geprobeerd om alle feedback die ik bij de vorige sprint heb gekregen toe te voegen in de laatste sprint van mijn portfolio want als ik gebruik maak van feedback van de docenten maakt mij dat aan het einde van de dag een betere mediadesigner. Verder ging feedback vragen wel lastig en dat vond ik wel jammer. Mede door de Corona kwam dat maar daar konden we helaas niks aan doen.</p>
            <br>
            <h5>Update</h5>
            <p>Tijdens deze opleiding ben ik altijd aan het ontwikkelen en dat stimuleert mij ook weer om door te gaan. Als ik eerlijk ben heb ik echt mijn best gedaan dit semester en daar ben ik echt trots op. Het was ook moeilijk voor mij om het te combineren met mijn thuissituatie en het maken van veel projecten. Ik had een paar moeizame weken omdat ik mijn PoC's en Advanced development moest combineren in de situatie waar ik in zit. Het is me toch gelukt en als ik terugkijk ben ik trots op wat ik heb neergezet. </p>
            

        </div>
        <br>
        <h5>Hieronder staan foto's die genomen zijn in Strijp.</h5>
        <div class="photos">
            <div id="pic1>">
                <img src="Photos/pic1.jpg" alt="" width="250" height="175">
            </div>
            <div>
                <img src="Photos/pic2.jpg" alt="" width="250" height="175">
            </div>
            <div> 
                <img src="Photos/pic3.jpg" alt="" width="250" height="175">
            </div>
            <div>
                <img src="Photos/pic4.jpg" alt="" width="250" height="175">
            </div>
            <div>
                <img src="Photos/pic5.jpg" alt="" width="250" height="175">
            </div>
            <div> 
                <img src="Photos/pic6.jpg" alt="" width="250" height="175">
            </div>
            <div>
                <img src="Photos/pic7.jpg" alt="" width="250" height="175">
            </div>
            <div> 
                <img src="Photos/pic8.jpg" alt="" width="250" height="175">
            </div>
            
        </section>
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="slick/slick.min.js"></script>
				
        <script src="JS/anime.min.js"></script>
        <script src="JS/anime.js"></script>
        <script src="JS/main2.js"></script>
        
    </body>

</html>